#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ahorcado.h
Juego.h
../include/Juego.h
string
-
vector
-

../include/Concentrese.h
Juego.h
../include/Juego.h
vector
-
Juego.h
../include/Juego.h
string
-
vector
-

../include/Juego.h
string
-

/workspaces/ProyectoFinal/ahorcado/main.cpp
iostream
-
memory
-
Ahorcado.h
/workspaces/ProyectoFinal/ahorcado/Ahorcado.h
Concentrese.h
/workspaces/ProyectoFinal/ahorcado/Concentrese.h

